{
    "name": "www-data/app",
    "authors": [
        {
            "name": "ANAYA Romain",
            "email": "anayaromain66@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "ApertureCore\\": "ApertureCore/"
        }
    },
    "require": {
        "miladrahimi/phprouter": "5.*"
    }
}
